<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Symfony\Component\HttpFoundation\Request;
/**
 * TodoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TodoRepository extends EntityRepository
{
    public function createPaginatorForManagedList($page, $pageCount = null)
    {
        $pageCount = null === $pageCount ? 10 : $pageCount;
        $builder = $this->createQueryBuilderForPaginator($page, $pageCount);
        // $builder
        //     ->andWhere('b.owner = :owner_id')
        //     ->setParameter('owner_id', $owner->getId())
        // ;
        $query = $builder->getQuery();
        return new Paginator($query, false);
    }
    private function createQueryBuilderForPaginator($page, $pageCount)
    {
        return $this->createCommonQueryBuilder()
            ->setFirstResult($pageCount * $page)
            ->setMaxResults($pageCount)
        ;
    }
    private function createCommonQueryBuilder()
    {
        $build = $this->createQueryBuilder('t');
        $build->orderBy('t.createDate', 'DESC');
        return $build;
    }
}
